# IcarianEngine

./: .gitignore  .gitmodules  3RD-PARTY SOURCES.md  BuildBase.h  CMakeLists.txt  Doxyfile  LICENSE  README.md  build.c  build.sh  buildDebug.sh  buildWithSymbols.sh  clean.sh  crossWinBuild.sh  crossWinSetup.sh  setup.bat  setup.sh
IcarianCS/: BuildIcarianCS.h  IcarianCS.csproj
IcarianCS/imports/Global/: Maths.import  TBN.import
IcarianCS/imports/Pixel/: Camera.import  DirectionalLight.import  Lighting.import  PBR.import  PointLight.import  SpotLight.import
IcarianCS/src/: Application.cs  AssetLibrary.Containers.cs  AssetLibrary.cs  Component.cs  EditorAngleAttribute.cs  EditorBitfieldAttribute.cs  EditorPathStringAttribute.cs  EditorRangeAttribute.cs  EditorTooltipAttribute.cs  Extensions.cs  GameObject.cs  HideInEditorAttribute.cs  IDestroy.cs  Input.cs  JobScheduler.cs  Logger.cs  NativeLock.cs  PrimitiveGenerator.cs  Profiler.cs  Program.cs  Random.cs  Scene.cs  Scribe.cs  Scriptable.cs  ThreadJob.cs  ThreadPool.cs  Time.cs  Transform.cs
IcarianCS/src/AI/: Navigation.cs  NavigationMesh.cs
IcarianCS/src/Audio/: AudioClip.cs  AudioListener.cs  AudioMixer.cs  AudioSource.cs
IcarianCS/src/Definitions/: AmbientLightDef.cs  AnimationControllerDef.cs  AnimatorDef.cs  AudioSourceDef.cs  BoxCollisionShapeDef.cs  CameraDef.cs  CapsuleCollisionShapeDef.cs  CharacterControllerDef.cs  CollisionShapeDef.cs  ComponentDef.cs  CylinderCollisionShapeDef.cs  Def.cs  DefLibrary.cs  DefTableAttribute.cs  DirectionalLightDef.cs  GameObjectDef.cs  LightDef.cs  MaterialDef.cs  MeshCollisionShapeDef.cs  (+16 more)
(+471 files in other folders)
