#version 450

layout(location = 0) in vec2 vUV;

#!texture(0, colorSampler)
#!texture(1, normalSampler)
#!texture(2, specSampler)
#!texture(3, emissionSampler)
#!texture(4, depthSampler)

#!structure(AmbientLightBuffer, 5, ambientLightBuffer)

layout(location = 0) out vec4 fragColor;

void main()
{
    vec4 normal = texture(normalSampler, vUV);
    if (normal.w < 0.5)
    {
        discard;
    }

    vec4 color = texture(colorSampler, vUV);
    vec4 lCr = ambientLightBuffer.LightColor;

    fragColor = vec4(color.rgb * lCr.xyz * lCr.w, 1.0);
}