<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration> 
        <AssemblyName>IcarianCS</AssemblyName>
        <OutputPath>../bin/</OutputPath>
        <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/*.cs"/>
        <Compile Include="src/Definitions/*.cs"/>
        <Compile Include="src/Maths/*.cs"/>
        <Compile Include="src/Mod/*.cs"/>
        <Compile Include="src/Physics/*.cs"/>
        <Compile Include="src/Physics/Shapes/*.cs"/>
        <Compile Include="src/Rendering/*.cs"/>
        <Compile Include="src/Rendering/UI/*.cs"/>
        <Compile Include="src/Rendering/Lighting/*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <OutputPath>../bin/</OutputPath>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>../bin/</OutputPath>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>